###################
### KEYBINDINGS ###
###################

$mainMod = ALT

bind = $mainMod, return, exec, $terminal
bind = $mainMod, q, killactive,
bind = $mainMod, m, exec, wlogout -b 5
bind = $mainMod, space, exec, $menu
bind = SUPER, r, exec, pkill waybar && waybar &
bind = $mainMod, w, exec, ~/.config/hypr/script/wallpaper.sh next
bind = $mainMod SHIFT, w, exec, ~/.config/hypr/script/wallpaper.sh select
bind = $mainMod, n, exec, swaync-client -t -sw
bind = $mainMod, slash, exec, ~/.config/hypr/script/help.sh
bind = $mainMod, v, exec, ~/.config/hypr/script/clipboard.sh
bind = $mainMod, t, exec, ~/.config/hypr/script/toggle-float.sh
bind = $mainMod, f, fullscreen, 1
bind = $mainMod SHIFT, f, fullscreen, 0
bind = $mainMod, p, exec, ~/.config/hypr/script/screenshot.sh full
bind = $mainMod SHIFT, p, exec, ~/.config/hypr/script/screenshot.sh area
bind = $mainMod, r, exec, ~/.config/hypr/script/record.sh full
bind = $mainMod SHIFT, r, exec, ~/.config/hypr/script/record.sh area

# 移动窗口焦点
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# 交换窗口
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, j, swapwindow, d
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, l, swapwindow, r

# 切换工作区
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# 切换到最近工作区
binds {
    workspace_back_and_forth = false
    allow_workspace_cycles = true
}
bind = $mainMod, TAB, workspace, previous

# 将窗口移动到指定工作区
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# 特殊工作区
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# 鼠标滚轮切换工作区
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# 窗口移动与缩放
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# 音量与亮度控制
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# 多媒体键
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
