##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
  name = float-pwvucontrol
  match:class = com.saivert.pwvucontrol
  float = on
  size = 700 500
  center = on
}

windowrule {
  name = float-nm-connection-editor
  match:class = nm-connection-editor
  float = on
  size = 700 500
  center = on
}

windowrule {
  name = float-fcitx
  match:class = org.fcitx.
  float = on
  size = 700 500
  center = on
}

windowrule {
  name = float-clash
  match:class = clash-verge
  float = on
  size = 700 500
  center = on
}

windowrule {
  name = float-xdg-desktop-portal-gtk
  match:class = xdg-desktop-portal-gtk
  float = on
  size = 700 500
  center = on
}

windowrule {
  name = float-wechat
  match:class = wechat
  float = on
  size = 900 700
  center = on
}

layerrule {
  name = blur-wlogout
  match:namespace = logout_dialog
  blur = on
}
