{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 10, // Gaps between modules (10px)
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left": [
        "custom/nixos",
        "tray",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        // "custom/gpu",
        "memory",
        "battery",
        "pulseaudio",
        "network"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "hyprctl dispatch workspace {id}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 4
        }
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "custom/gpu": {
        "format": "󰾲 {}%",
        "on-click": "gpu-viewer",
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits"
    },
    "memory": {
        "format": " {}%"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": "{capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pwvucontrol"
    },
    "network": {
        "format-wifi": " {essid}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "nm-connection-editor"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/nixos": {
        "format": " ",
        "on-click": "wlogout -b 5",
        "tooltip": false
    }
}
