# reload config
bind=SUPER,r,reload_config

# menu and terminal
bind=Alt,Return,spawn,foot
bind=Alt,space,spawn,rofi -show drun

# exit
bind=ALT,m,spawn,wlogout -b 5
bind=ALT,q,killclient,
bind=SUPER,l,spawn,~/.config/mango/script/lock.sh

# system and script
bind=ALT,w,spawn,~/.config/mango/script/wallpaper-cycle.sh
bind=ALT+SHIFT,w,spawn,~/.config/mango/script/wallpaper-select.sh
bind=ALT,n,spawn,swaync-client -t -sw
bind=ALT,slash,spawn,~/.config/mango/script/show-keybind.sh
bind=ALT,v,spawn,~/.config/mango/script/clipboard.sh
bind=ALT,p,spawn,grim - | wl-copy
bind=ALT+SHIFT,p,spawn,grim -g "$(slurp)" - | wl-copy

# switch window focus
bind=ALT,Left,focusdir,left
bind=ALT,Right,focusdir,right
bind=ALT,Up,focusdir,up
bind=ALT,Down,focusdir,down
bind=ALT,h,focusdir,left
bind=ALT,l,focusdir,right
bind=ALT,k,focusdir,up
bind=ALT,j,focusdir,down

# swap window
bind=ALT+SHIFT,Up,exchange_client,up
bind=ALT+SHIFT,Down,exchange_client,down
bind=ALT+SHIFT,Left,exchange_client,left
bind=ALT+SHIFT,Right,exchange_client,right
bind=ALT+SHIFT,h,exchange_client,left
bind=ALT+SHIFT,l,exchange_client,right
bind=ALT+SHIFT,k,exchange_client,up
bind=ALT+SHIFT,j,exchange_client,down

# switch window status
bind=ALT,Tab,toggleoverview,0
bind=ALT,backslash,togglefloating,
bind=ALT,f,togglemaximizescreen,
bind=ALT+SHIFT,f,togglefullscreen,

# switch layout
bind=SUPER,n,switch_layout

# tag switch
bind=ALT,1,view,1,0
bind=ALT,2,view,2,0
bind=ALT,3,view,3,0
bind=ALT,4,view,4,0
bind=ALT,5,view,5,0
bind=ALT,6,view,6,0
bind=ALT,7,view,7,0
bind=ALT,8,view,8,0
bind=ALT,9,view,9,0

bind=Alt+SHIFT,1,tag,1,0
bind=Alt+SHIFT,2,tag,2,0
bind=Alt+SHIFT,3,tag,3,0
bind=Alt+SHIFT,4,tag,4,0
bind=Alt+SHIFT,5,tag,5,0
bind=Alt+SHIFT,6,tag,6,0
bind=Alt+SHIFT,7,tag,7,0
bind=Alt+SHIFT,8,tag,8,0
bind=Alt+SHIFT,9,tag,9,0

# gesture
gesturebind=none,left,3,focusdir,left
gesturebind=none,right,3,focusdir,right
gesturebind=none,up,3,focusdir,up
gesturebind=none,down,3,focusdir,down
gesturebind=none,left,4,viewtoleft_have_client
gesturebind=none,right,4,viewtoright_have_client
gesturebind=none,up,4,toggleoverview
gesturebind=none,down,4,toggleoverview