# reload config
bind=SUPER,r,reload_config
bind=Alt,r,spawn,pkill waybar; waybar &

# menu and terminal
bind=Alt,Return,spawn,foot
bind=Alt,space,spawn,rofi -show drun

# exit
bind=ALT,m,spawn,wlogout -b 5
bind=ALT,q,killclient,

# switch window focus
# bind=SUPER,Tab,focusstack,next
# bind=SUPER,u,focuslast
bind=ALT,Left,focusdir,left
bind=ALT,Right,focusdir,right
bind=ALT,Up,focusdir,up
bind=ALT,Down,focusdir,down
bind=ALT,h,focusdir,left
bind=ALT,l,focusdir,right
bind=ALT,k,focusdir,up
bind=ALT,j,focusdir,down

# system and script
bind=ALT,w,spawn,~/.config/mango/script/wallpaper-cycle.sh
bind=ALT+SHIFT,w,spawn,~/.config/mango/script/wallpaper-select.sh
bind=ALT,n,spawn,swaync-client -t -sw
bind=ALT,slash,spawn,~/.config/mango/script/show-keybind.sh
bind=ALT,v,spawn,cliphist list | rofi -dmenu -i -matching fuzzy -p "clipboard" | cliphist decode | wl-copy

# swap window
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,l,exchange_client,right
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,j,exchange_client,down

# movewin
bind=CTRL+SHIFT,Up,movewin,+0,-50
bind=CTRL+SHIFT,Down,movewin,+0,+50
bind=CTRL+SHIFT,Left,movewin,-50,+0
bind=CTRL+SHIFT,Right,movewin,+50,+0

# switch window status
bind=SUPER,g,toggleglobal,
bind=ALT,Tab,toggleoverview,0
bind=ALT,backslash,togglefloating,
bind=ALT,a,togglemaximizescreen,
bind=ALT,f,togglefullscreen,
bind=ALT+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minimized
bind=ALT,z,toggle_scratchpad

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# tile layout
bind=SUPER,e,incnmaster,1
bind=SUPER,t,incnmaster,-1
bind=ALT,s,zoom,

# switch layout
bind=CTRL+SUPER,i,setlayout,tile
bind=CTRL+SUPER,l,setlayout,scroller
bind=SUPER,n,switch_layout

# tag switch
bind=SUPER,Left,viewtoleft,0
bind=CTRL,Left,viewtoleft_have_client,0
bind=SUPER,Right,viewtoright,0
bind=CTRL,Right,viewtoright_have_client,0
bind=CTRL+SUPER,Left,tagtoleft,0
bind=CTRL+SUPER,Right,tagtoright,0

bind=Ctrl,1,view,1,0
bind=Ctrl,2,view,2,0
bind=Ctrl,3,view,3,0
bind=Ctrl,4,view,4,0
bind=Ctrl,5,view,5,0
bind=Ctrl,6,view,6,0
bind=Ctrl,7,view,7,0
bind=Ctrl,8,view,8,0
bind=Ctrl,9,view,9,0

bind=Alt,1,tag,1,0
bind=Alt,2,tag,2,0
bind=Alt,3,tag,3,0
bind=Alt,4,tag,4,0
bind=Alt,5,tag,5,0
bind=Alt,6,tag,6,0
bind=Alt,7,tag,7,0
bind=Alt,8,tag,8,0
bind=Alt,9,tag,9,0

bind=ctrl+Super,1,toggletag,1
bind=ctrl+Super,2,toggletag,2
bind=ctrl+Super,3,toggletag,3
bind=ctrl+Super,4,toggletag,4
bind=ctrl+Super,5,toggletag,5
bind=ctrl+Super,6,toggletag,6
bind=ctrl+Super,7,toggletag,7
bind=ctrl+Super,8,toggletag,8
bind=ctrl+Super,9,toggletag,9

bind=Super,1,toggleview,1
bind=Super,2,toggleview,2
bind=Super,3,toggleview,3
bind=Super,4,toggleview,4
bind=Super,5,toggleview,5
bind=Super,6,toggleview,6
bind=Super,7,toggleview,7
bind=Super,8,toggleview,8
bind=Super,9,toggleview,9